{
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[stylus]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
  "javascript.format.enable": false,
  "prettier.disableLanguages": ["javascript"],
  "stylusSupremacy.insertBraces": false,
  "stylusSupremacy.insertSemicolons": false
}
